### Ejercicio 1

In [1]:
with open('data/names.txt') as f:
    lines = f.readlines()
    with open('data/names.csv', 'w') as fw:
        fw.write('nombre , apellido\n')
        for l in lines:
            ##nombre, apellido = l.split()
            ##fw.write('{},{}\n'.format(nombre, apellido))
            fw.write(','.join(l.split())+ '\n')

### Ejercicio 2

In [2]:
with open('data/el_quijote.txt', 'r') as f:
    content = f.read()
    
words = content.split(" ")
counter = {}

for w in words:
    if w in counter:
        counter[w] += 1
    else:
        counter[w] = 0

sorted_counter = sorted(counter, key=counter.get, reverse=True)
for w in sorted_counter[:10]:
    print(w, counter[w])

que 10305
de 8916
y 8011
la 4932
a 4712
en 3864
el 3712
no 2776
se 2379
los 2115

In [ ]:
!pip install nltk

In [4]:
from nltk.corpus import stopwords 
from nltk.tokenize.toktok import ToktokTokenizer
from nltk.tokenize import word_tokenize, regexp_tokenize

In [5]:
import nltk
nltk.download('stopwords')
nltk.download('punkt')
nltk.download('perluniprops')
nltk.download('nonbreaking_prefixes')

[nltk_data] Downloading package stopwords to
[nltk_data]     /home/caracena/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /home/caracena/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package perluniprops to
[nltk_data]     /home/caracena/nltk_data...
[nltk_data]   Package perluniprops is already up-to-date!
[nltk_data] Downloading package nonbreaking_prefixes to
[nltk_data]     /home/caracena/nltk_data...
[nltk_data]   Package nonbreaking_prefixes is already up-to-date!

True

In [6]:
## defecto para ingles
word_tokens = word_tokenize(content.lower())
len(word_tokens)

213214

In [7]:
## no funciona bien con español, ya que no incluye acentos ni ñ
word_tokens = regexp_tokenize(content.lower(), pattern='\w+') 
len(word_tokens)

201202

In [8]:
## mejor para español pero contiene caracteres como punto, comas, etc..
toktok = ToktokTokenizer()
word_tokens = toktok.tokenize(content.lower()) 
len(word_tokens)

210818

In [9]:
stop_words = list(stopwords.words('spanish')) 
stop_words += [',', '.', ':', ';'] ## agregamos mas stopwords
len(stop_words)

317

In [11]:
filtered_words =[w for w in word_tokens if not w in stop_words ] 
len(filtered_words)

96107

In [12]:
from collections import Counter
counter = Counter(filtered_words)
counter.most_common(10)

[('don', 1070),
 ('si', 970),
 ('más', 959),
 ('tan', 758),
 ('él', 734),
 ('quijote', 670),
 ('había', 669),
 ('dijo', 653),
 ('sancho', 583),
 ('así', 540)]

### Ejercicio 3

In [13]:
import csv

with open('data/data-text.csv', 'r') as f:
    reader = csv.reader(f)
    for row in reader:
        print(row[0], row[1])
        break

Indicator PUBLISH STATES

In [14]:
import pandas as pd
df = pd.read_csv('data/data-text.csv')
df

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [15]:
df.to_csv('data/data-text-copy.csv')

### Ejercicio 4

In [16]:
import json

with open('data/data-text.json') as f:
    content = f.read()
    data = json.loads(content)

for item in data:
    print(item)
    break

{'Indicator': 'Life expectancy at birth (years)', 'PUBLISH STATES': 'Published', 'Year': 1990, 'WHO region': 'Europe', 'World Bank income group': 'High-income', 'Country': 'Andorra', 'Sex': 'Both sexes', 'Display Value': 77, 'Numeric': 77.0, 'Low': '', 'High': '', 'Comments': ''}

In [17]:
with open('file.json', 'w') as f:
    json.dump(data, f)

In [18]:
df = pd.read_json('data/data-text.json')
df

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77,,,
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80,,,
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28,,,
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23,,,
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78,,,
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66,,,
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54,,,
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49,,,
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36,,,
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51,,,

In [19]:
df.to_json('data/data-text-copy.json')

### Ejercicio 5

In [ ]:
!pip install xlrd

In [21]:
import xlrd
book = xlrd.open_workbook("data/SOWC 2014 Stat Tables_Table 9.xlsx")

# sheet = book.sheet_by_name("Table 9 ")
sheet = book.sheet_by_index(1)

print(sheet.name)
print(sheet.nrows)
print(sheet.ncols)

Table 9
303
44

In [22]:
df = pd.DataFrame(columns = ['Name', 'child_labor_total', 'child_labor_male','child_labor_female', 
                             'child_marriage_married_by_15', 'child_marriage_married_by_18']) 
for i in range(14, 211):

    # Start at 14th row, because that is where the countries begin
    row = sheet.row_values(i)
    
    df = df.append({'Name' : row[1], 'child_labor_total' : row[4], 'child_labor_male' : row[6],
                   'child_labor_female': row[8], 'child_marriage_married_by_15': row[10],
                   'child_marriage_married_by_18': row[12]}, ignore_index=True) 

    if row[1] == "Zimbabwe":
        break

In [23]:

df

,Name,child_labor_total,child_labor_male,child_labor_female,child_marriage_married_by_15,child_marriage_married_by_18
0,Afghanistan,10.3,11,9.6,15,40.4
1,Albania,12,14.4,9.4,0.2,9.6
2,Algeria,4.7,5.5,3.9,0.1,1.8
3,Andorra,–,–,–,–,–
4,Angola,23.5,22.1,24.8,–,–
...,...,...,...,...,...,...
192,Venezuela (Bolivarian Republic of),7.7,9.2,6.2,–,–
193,Viet Nam,6.9,6.5,7.4,0.5,9.3
194,Yemen,22.7,21.1,24.4,12,32.3
195,Zambia,40.6,41.6,39.5,8.5,41.6
196,Zimbabwe,–,–,–,3.9,30.5

In [24]:
## usando pandas

In [25]:
df = pd.read_excel("data/SOWC 2014 Stat Tables_Table 9.xlsx", sheet_name=1, header=None)

In [26]:
df

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,NaN,TABLE 9. CHILD PROTECTION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,TABLEAU 9. PROTECTION DE L’ENFANT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,TABLA 9. PROTECCIÓN INFANTIL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Countries and areas,NaN,NaN,Child labour (%)+\n2005–2012*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,NaN,NaN,NaN,"Matrimonio precoz – MICS, DHS y otras encuesta...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,NaN,NaN,NaN,"Inscripción del nacimiento – MICS, DHS, otras ...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,NaN,NaN,NaN,Mutilación/excisión genital de la mujer – MICS...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,NaN,NaN,NaN,"Justificación de golpear a la mujer – MICS, DH...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,NaN,NaN,NaN,"Disciplina violenta – MICS, DHS y otras encues...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df = df.iloc[14:211,[1,4,6,8,10,12]].reset_index(drop=True)

In [28]:
df

                                     1     4     6     8    10    12
0                           Afghanistan  10.3    11   9.6   15  40.4
1                               Albania    12  14.4   9.4  0.2   9.6
2                               Algeria   4.7   5.5   3.9  0.1   1.8
3                               Andorra    –      –     –    –     –
4                                Angola  23.5  22.1  24.8    –     –
..                                  ...   ...   ...   ...  ...   ...
192  Venezuela (Bolivarian Republic of)   7.7   9.2   6.2    –     –
193                            Viet Nam   6.9   6.5   7.4  0.5   9.3
194                               Yemen  22.7  21.1  24.4   12  32.3
195                              Zambia  40.6  41.6  39.5  8.5  41.6
196                            Zimbabwe     –     –     –  3.9  30.5

[197 rows x 6 columns]

In [29]:
names = {
    1: 'Name',
    4: 'child_labor_total',
    6: 'child_labor_male',
    8: 'child_labor_female',
    10: 'child_marriage_married_by_15',
    12: 'child_marriage_married_by_18'
    }

df.rename(columns=names)

,Name,child_labor_total,child_labor_male,child_labor_female,child_marriage_married_by_15,child_marriage_married_by_18
0,Afghanistan,10.3,11,9.6,15,40.4
1,Albania,12,14.4,9.4,0.2,9.6
2,Algeria,4.7,5.5,3.9,0.1,1.8
3,Andorra,–,–,–,–,–
4,Angola,23.5,22.1,24.8,–,–
...,...,...,...,...,...,...
192,Venezuela (Bolivarian Republic of),7.7,9.2,6.2,–,–
193,Viet Nam,6.9,6.5,7.4,0.5,9.3
194,Yemen,22.7,21.1,24.4,12,32.3
195,Zambia,40.6,41.6,39.5,8.5,41.6
196,Zimbabwe,–,–,–,3.9,30.5